password=josh2021
app_email_url=https://oncot.joshsoftware.com/candidate/overview
app_email_googleForm_url=https://forms.gle/hth8Qiif45PukRms7
app_salt=Josh@SPRINGboot@2021#OnCot%%195&&EmAilFuncTION@lit:wqy
