db_password=josh2021
db_username=hp
db_url=email-service.cokxgepvrfi4.us-east-1.rds.amazonaws.com/email_service
client_ui_url=http://localhost:9080
app_email_url=https://oncot.joshsoftware.com/candidate/overview
app_email_googleForm_url=https://forms.gle/hth8Qiif45PukRms7
app_salt=Josh@SPRINGboot@2021#OnCot%%195&&EmAilFuncTION@lit:wqy